apiVersion: v1
kind: Pod
metadata:
 name: auditbeat
spec:
 containers:
   - name: auditbeat
     image: docker.elastic.co/beats/auditbeat:7.3.14
     env:
     - name: setup.kibana.host
       value: "10.12.2.250:5601"
     - name: output.elasticsearch.hosts
       value: "10.12.0.35:9200"
     securityContext:
       capabilities:
         add:
           - AUDIT_CONTROL
           - AUDIT_READ